JWT_SECRET=2271beb370574bc50ac2822998a963929092244952c74e6b779868334627ee8a321d2b06fb9d8c237a14d373b4f4267fb1a1aba7a3002a0b6bac2ce017463657

# Server Localhost
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/incidencias?schema=public"

# Direct connection to the database. Used for migrations and local development.vercel
#DATABASE_URL="postgresql://postgres.zozoqcfzqhhuekcmnsxw:UHS8TO1zeZpZh8UA@aws-0-us-east-1.pooler.supabase.com:5432/postgres"